service.name = EU VAT

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.guidance = You do not have access to this service.

manageEuvatClaim.title = Manage your EU VAT claim
manageEuvatClaim.heading = Manage your EU VAT claim
manageEuvatClaim.p = Use this service to claim back EU VAT on a purchase or import from an EU member state.
manageEuvatClaim.grid1.heading = Make a new EU VAT claim
manageEuvatClaim.grid1.p = Start a claim to get back VAT paid in an EU member state on purchases or imports.
manageEuvatClaim.grid2.heading = View or manage claims
manageEuvatClaim.grid2.p = You have submitted 2 claims and have 1 claim in progress.
